<!DOTYPE html>
<html>
	<head>
		<title> Trip to the moon</title>
                <style>
                    body{
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    header{
                        text-align: center;
                        font-size: 30px;
                    }
                    header img{
                        width: 100%;
                    }
                    section{
                        border: gray 1px solid;
                        font-size: 20px;
                        display: flex;
                        width: 90%;
                        margin: 50px auto; 
                        padding: 20px;
                    }
                    footer{
                        text-align: center;
                        font-size: 20px;
                        background-color: gray;
                    }
                </style>
	<header>
		<h1>Visit the moon</h1>
                <p>Seconds since landing on this website</p>
                <h3 id="counter" >0</h3> 
                <script>
                var seconds=0;
                    function timer(){
                        seconds = seconds + 1;
                        document.getElementById("counter").innerHTML=seconds;
                    }
                    setInterval(timer,1000);
                    </script>
		<img src="https://www.tecno12-18.com/lm/cp/web/header.svg">
	</header>
	<section>
	<div>
		<img src="https://www.tecno12-18.com/lm/cp/web/section1.svg">
	</div>
	<div>
		<h2>A real space trip</h2>
		<p>Experience what is like to be an astronaut </p>
		<a href="https://wwwtecno12-18.com/lm/cp/web/info.html">More information</a>	
	</div>
	</section>
	<section>
	<div>		
		<img src="https://www.tecno12-18.com/lm/cp/web/section2.svg">
	</div>
	<div>
		<h2>Buy tickets</h2>
		<p>Spend a weekend on the Moon. Affordable prices.</p>
		<a href="https://www.tecno12-18.com/lm/cp/web/shop.html">Go to the shop</a>
	</div>
	</section>
	</head>	
	<body>
		

	</body>     	
</html>
